<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="PresentacionWeb.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%-- Referencia de BOOTSTRAP --%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <%-- Referencia a las funcionalidades JS BOOTSTRAP --%>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <%-- Kit de FontAwasome --%>
    <script src="https://kit.fontawesome.com/973d7bd8c3.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Inicio.aspx">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Libros.aspx">Libros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <%--<li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>--%>
        </ul>
        <h1>Aplicacion de Ejemplo - Biblioteca</h1>
    </header>
    <hr />
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
